{
  "name": "footradapro-mvp",
  "version": "1.0.0",
  "description": "FOOTRADAPRO MVP - Football Trading System",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "dev:debug": "node --inspect --watch src/app.js",
    "pm2": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop footradapro-mvp",
    "pm2:restart": "pm2 restart footradapro-mvp",
    "pm2:logs": "pm2 logs footradapro-mvp",
    "pm2:monit": "pm2 monit",
    "db:backup": "node scripts/backup-db.js",
    "db:clean": "node scripts/clean-backups.js",
    "db:migrate": "node database/migrations/run.js",
    "db:seed": "node scripts/seed-data.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "clean": "node scripts/clean.js",
    "logs": "tail -f logs/app.log",
    "health": "curl http://localhost:3000/health"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cheerio": "1.2.0",
    "compression": "^1.8.1",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "17.3.1",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "geoip-lite": "2.0.1",
    "glob": "^13.0.6",
    "gsap": "^3.14.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "4.2.1",
    "node-fetch": "2.7.0",
    "node-telegram-bot-api": "0.67.0",
    "openai": "6.33.0",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "FOOTRADAPRO Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/footradapro-mvp.git"
  },
  "keywords": [
    "football",
    "trading",
    "sports",
    "betting",
    "mvp"
  ]
}
